<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>Google Maps API</title>
    </head>
    <body>
        <div id="map"></div>

        <h1 class=>Click Anywhere You Like</h1>
        <p class=>On the trackpad</p>
        <ul class=>
          <li>two fingers down zooms in</li>
          <li>two fingers up zooms out</li>
          <li>keep moving the little hand to zoom in where you want</li>
          <li>click and hold with one finger and use another to scroll</li>
        </ul>

        
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6kP7xIeZjihWZzQ1oTRA8SzGxyYVumwE&callback=initMap"
        async
        defer
    ></script>
        <script src="index.js"></script>
    </body>
</html>